"--endian=little" 

"--cpu=Cortex-M4" 

"--fpu=VFPv4_SP" 

"-p" 

"C:\Users\wyc\Desktop\开发项目集\（3）动态GPIO配置\Smart_Plug_RTK\Smart_Plug_RTK\project\realtek_amebaz_va0_example\EWARM-RELEASE\..\..\..\component\soc\realtek\8711b\misc\iar_utility\common\8710b.ddf" 

"--semihosting=none" 

"--multicore_nr_of_cores=1" 

"--jet_probe=cmsisdap" 

"--jet_standard_reset=4,0,0" 

"--reset_style=\"0,-,0,Disabled__no_reset_\"" 

"--reset_style=\"1,-,0,Software\"" 

"--reset_style=\"2,-,0,Hardware\"" 

"--reset_style=\"3,-,0,Core\"" 

"--reset_style=\"4,-,1,System\"" 

"--drv_interface=SWD" 

"--drv_restore_breakpoints=main" 

"--drv_catch_exceptions=0xff0" 




